##
## bitcoin.conf configuration file for using with envsubst
##

testnet=${BITCOIND_TESTNET}
regtest=${BITCOIND_REGTEST}
printtoconsole=${BITCOIND_PRINTTOCONSOLE}
server=${BITCOIND_SERVER}
rpcuser=${BITCOIND_RPCUSER}
rpcpassword=${BITCOIND_RPCPASSWORD}
coinstatsindex=${BITCOIND_COINSTATSINDEX}
txindex=${BITCOIND_TXINDEX}
zmqpubhashblock=tcp://${HOST_IP}:${BITCOIND_ZMQPUBHASHBLOCK_PORT}
zmqpubhashtx=tcp://${HOST_IP}:${BITCOIND_ZMQPUBHASHTX_PORT}
zmqpubrawtx=tcp://${HOST_IP}:${BITCOIND_ZMQPUBRAWTX_PORT}
zmqpubrawblock=tcp://${HOST_IP}:${BITCOIND_ZMQPUBRAWBLOCK_PORT}

[regtest]
rpcbind=${HOST_IP}
rpcport=${BITCOIND_RPCPORT}
rpcallowip=${BITCOIND_RPCALLOWIP}
