##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

testnet=0
regtest=1
printtoconsole=0
server=1
rpcbind=127.0.0.1
rpcuser=
rpcpassword=
rpcallowip=0.0.0.0/0
rpcport=8332
coinstatsindex=1
txindex=1
zmqpubhashblock=tcp://127.0.0.1:28830
zmqpubhashtx=tcp://127.0.0.1:28831
zmqpubrawtx=tcp://127.0.0.1:28832
zmqpubrawblock=tcp://127.0.0.1:28833
